<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog And Digital Clock</title>

</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    .Analog{
        height: 90vh;
        margin-top: 4%;
    }
    .Analog-Clock{
        width: 500px;
        height: 500px;
        background-color: rgba(4, 2, 0,);
        border-radius: 50%;
        margin: auto;
        position: relative;
        box-shadow: 5px 5px 10px grey;
        border: 2px solid red;

    }
    .Center{
        width: 20px;
        height: 20px;
        background-color: #ff000077;
        border-radius: 50%;
        position: absolute;
        top: 240px;
        left: 240px;
    }
    .hour{
        font-size: 30px;
        font-weight: bold;
        color: white;
        position: absolute;
    }
    .hour-1{
        top: 40px;
        right: 130px;
    } 
    .hour-2{
        top: 125px;
        right: 45px;
    }
    .hour-3{
        top: 235px;
        right: 10px;
    }
    .hour-4{
        top: 345px;
        right: 45px;
    }
    .hour-5{
        top: 430px;
        right: 130px;
    }
    .hour-6{
        bottom: 10px;
        left: 240px;
    }
    .hour-7{
        top: 430px;
        left: 130px;
    }
    .hour-8{
        top: 345px;
        left: 45px;
    }
    .hour-9{
        top: 235px;
        left: 10px;
    }
    .hour-10{
        top: 125px;
        left: 45px;
    }
    .hour-11{
        top: 40px;
        left: 130px;
    }
    .hour-12{
        top: 10px;
        left: 235px;
    }
    .minuteneedle{
        width: 4px;
        height: 200px;
        background-color: white;
        position: absolute;
        left: 250px;
        top: 50px;
        opacity: 0.9;
        transform-origin: bottom;

    }
    .hourneedle{
        width: 4px;
        height: 150px;
        background-color: white;
        position: absolute;
        left: 250px;
        top: 100px;
        opacity: 0.9;
        transform-origin: bottom;
    }
    .secondneedle{
        width: 2px;
        height: 175px;
        background-color: #b40d0d;
        position: absolute;
        left: 250.5px;
        top: 75px;
        opacity: 0.9;
        transform-origin: bottom;
    }
    .Digital{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
</style>

<body>
    <div class="Analog">
    <div class="Analog-Clock">
        <div class="Center"></div>
        <div class="hour hour-1">1</div>
        <div class="hour hour-2">2</div>
        <div class="hour hour-3">3</div>
        <div class="hour hour-4">4</div>
        <div class="hour hour-5">5</div>
        <div class="hour hour-6">6</div>
        <div class="hour hour-7">7</div>
        <div class="hour hour-8">8</div>
        <div class="hour hour-9">9</div>
        <div class="hour hour-10">10</div>
        <div class="hour hour-11">11</div>
        <div class="hour hour-12">12</div>

        <div class="minuteneedle"></div>
        <div class="hourneedle"></div>
        <div class="secondneedle"></div>
    </div>
</div>
    <div class="Digital">
        <div id="Digital-Clock"></div>
    </div>


    <script src="Analog-Digital.js"></script>
</body>
</html>